NEWS_API_KEY=a84edf51eb1141a88f88c046894d5aa5
WORLD_NEWS_API_KEY= 

# Firebase config
FIREBASE_API_KEY=AIzaSyCFaBW-DndGU0axj2-Nvw8kKp08Js6ro18
FIREBASE_AUTH_DOMAIN=n-expo.firebaseapp.com
FIREBASE_PROJECT_ID=n-expo
FIREBASE_STORAGE_BUCKET=n-expo.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=357592280332
FIREBASE_APP_ID=1:357592280332:web:65586f176ebdd468aded29
FIREBASE_MEASUREMENT_ID=G-36T0MHK68Y
